{
    "name": "morsel/minesweeper",
    "description": "Implementation of the game \"Minesweeper\"",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Morsel\\Minesweeper\\": "src/"
        },
        "files": [
            "src/Controller.php",
            "src/View.php"
        ]
    },
    "bin": [
        "bin/minesweeper"
    ],
    "authors": [
        {
            "name": "morsel",
            "email": "misha5486@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.0"
    }
}
